.container {
  width: 100%;

  .logo {
    font-size: 20px;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 28px;
    margin: 16px 28px 16px 0;
    float: left;

    a {
      color: #fff;
    }
  }

  .content {
    background: #fff;
    padding: 24px;
    margin: 0;
    height: calc(100vh);
  }

  .dropdown-link {
    float: right;
    color: #fff;
  }

  .header {
    background: linear-gradient(117deg,
      rgba(0, 6, 21, 1) 0%,
      rgba(9, 27, 134, 1) 100%);
  }
}